<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: blanchedalmond;

        }

        #d2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span {
            font-size: 40px;
            color: darkmagenta;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 30px;
            margin: 5px;
            font-size: larger;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>COUNTER</h1>
        <span id="s1">0</span>
        <div id="d2">
            <button id="plus" onclick="ChangeCounter(plus)">+</button> <br>
            <button id="minus" onclick="ChangeCounter(minus)">-</button>
        </div>
        <button id="reset" onclick="ChangeCounter(reset)">Reset</button>
    </div>
    <script>
        let counter = document.getElementById("s1")
        let count = 0

        function ChangeCounter(button) {
            if (button == plus) {
                count = count + 1
            }
            else if (button == minus) {
                count = count - 1
            }
            else if (button == reset) {
                count = 0
            }
            counter.innerHTML = count
        }

    </script>
</body>

</html>
